*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#main{

}

#header{
    height:46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 1;
}
#nav{
    display: inline-block;
}

#nav .subnav{
     list-style: none;
}
#nav .nav-arrow-down{
    font-size: 13px;
}

#nav >li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav> li> a{
    color: #ffff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    display:inline-block;
    padding: 0 24px;
    
}

#nav .subnav li:hover a,
#nav >li:hover >a {
    color: #000;
    background-color: #ccc;
}

.subnav{
    display: none ;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;
    min-width: 160px;
}

#nav .subnav a{
    color: #000;
    display: block;
    text-transform:capitalize;
    line-height: 38px;
}

#nav li:hover .subnav{
    display: block;
}

#header .search-btn{
    float: right;
}
#header .search-btn:hover{
    background-color:#f44336 ;
    cursor: pointer;
}

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding: 0 24px;
}

#slide{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/w3_band/assets/images/la.jpg') top center / cover no-repeat;
    position: relative;
}
#slide .text-content
{
    position: absolute;
    bottom: 47px;
    color:#fff;
    width:100%;
    text-align: center;
}
#slide .text-heading{
    font-size: 24px;
    font-weight: 500px;
}
#slide .text-description{
    font-size: 15px;
    margin-top: 25px;

}

#content{

}
.content-section{
    width: 800px;
    margin: 0 auto;
    padding: 64px 16px;
}
.section-heading{
    text-align: center;
    text-transform:uppercase;
    font-weight: 300;
    font-size: 26px;
    letter-spacing:4px ;
}
.section-sub-heading{
    text-align: center;
    padding: 25px 0px;
    font-style: italic;
    opacity: 0.6;
    
}
.about-text{
    text-align: justify;
    line-height: 1.4;
    padding-bottom: 15px;
    font-size: 16px;
}
.members-list{
   padding: 32px 0; 
   display: flex;
   justify-content: center;
   width: 100%;
}
.member-name{
    text-align: center;
    font-size: 13px;
}
.member-items{
    width: 33.3% ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member-items img{
    width: 60%;
    border-radius: 4px;
    
}
.tour-black{
    background-color: #000;
}
.tour-heading{
     color: #fff;
}
.tour-sub-heading{
    color: #ccc;
}
.tickets-list{
    list-style: none;
    
}
.tickets-list >li{
    color: rgb(145, 135, 135);
    padding: 10px 16px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}
.tickets-list >li .sold-out{
    background-color: #f44336!important;
    padding: 0 8px;
    color: #fff;
    margin-left: 8px;
    text-align: center;
}
.tickets-list >li .quartity
{
    background-color: #000;
    padding: 2px 9px;
    color: #fff;
    display: block;
    border-radius: 50%;
    text-align: center;
    float: right;
    margin-right: 16px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
/* begin places */
.places{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 25px;
}
.place-item {
    width: calc( 33.3% - 16px );
    background-color: #fff;
}
.place-content{
    padding: 15px 16px;
    color: #000;
    
    
}
.place-content p:first-child{
    font-weight: 600;
}
.place-content p:nth-of-type(2)
{
    color: #ccc;
}
.place-content p{
    padding:  13px 0 ;
    font-size: 15px;
}
.place-item > img {
    width: 100%;
    object-fit: cover;
}
.place-content button{
    color: #fff;
    padding: 8px 16px;
    outline: none;
    border: none;
    background: #000;
    font-size: 17px;
}
.place-content button:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
/*Modal--- CSS*/
.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);   
    display: none;      
    justify-content: center;
    align-items: center;
    
}
.open{
    display: flex;
}
.modal .modal-main{
    background-color: #fff;
    width:900px;

}
.modal-header{
    width: 100%;
    background-color:#009688;
    padding: 42px 0;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;
    position: relative;
}
.icon-close{
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    padding: 20px 20px;
}
.icon-close:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.modal-form{
    padding: 0 16px ;
}

input[type="text"] {
   padding:8px;
   display: block;
   width: 100%;

}
label{
    margin:15px 0;
    display: inline-block;
    font-weight: 400;
}
input[type="button"] {
  display: inline-block;
  width: 100%;
  background-color: #009688;
  color: #fff;
  font-size: 25px;
  padding: 16px 0;
    margin: 16px 0;
    border: none;
}
input[type="button"]:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.modal-help{
    float: right;
    padding-right:16px ;
    padding-bottom: 16px;
}
/*Contact */
.contact{
    width: 100%;
    display: flex;
    justify-content: space-between;

    align-items: center;

}
.contact .infor{
    display: flex;
    justify-content: space-between;
}
.infor-icon,
.infor-text{
    font-weight:550;
    line-height: 25px;
}
.infor-text{
    margin-left: 10px;
}
.infor-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 70px;

}
.form-name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    
}
input[name="Name"]{
    margin-right: 15px;
}
.form-send{
    margin-left: 296px;
}   
input[value="SEND"]{
   text-align: right; 
    color: #fff;
    padding: 8px 16px;
    outline: none;
    border: none;
    background: #000;
    font-size: 17px;
}
.map{
    width: 100%;
}
.map img{
    width: 100%;
    filter: grayscale(50%);
    object-fit: cover;
}
.footer{
    text-align: center;
    margin: 0 auto;
    padding: 64px 16px;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.3);
}
